<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      nav  img{
height: 60px;
        }
nav{
    display: flex;
    justify-content: space-between;
    height: 70px;
    background-color: violet;

}
.navlist{
    display: flex;
    align-items: center;
    gap: 30px;
}
.navlist ul{
    display: flex;
    gap: 30px;
    justify-content: space-around;
    list-style: none;
}
.list2{
   
    display: flex;
  gap: 30px;
  align-items: center;
}
    </style>
  </head>
  <body>
    <nav>
      <div class="navlist">
        <img
          src="https://camo.githubusercontent.com/b872b9ada0c2c3d373bbb0c356eb4af353127335fc3d2e611964433864ab4de1/68747470733a2f2f676574626f6f7473747261702e636f6d2f646f63732f352e322f6173736574732f6272616e642f626f6f7473747261702d6c6f676f2d736861646f772e706e67"
          alt=""
        />
        <ul>
          <li>home</li>
          <li>documentation</li>
          <li>exmples</li>
          <li>themes</li>
          <li>export</li>
          <li>blog</li>
        </ul>
      </div>
      <div class="list2">
        <img
        src="https://camo.githubusercontent.com/b872b9ada0c2c3d373bbb0c356eb4af353127335fc3d2e611964433864ab4de1/68747470733a2f2f676574626f6f7473747261702e636f6d2f646f63732f352e322f6173736574732f6272616e642f626f6f7473747261702d6c6f676f2d736861646f772e706e67"
        alt=""
      />
      <button>submit</button>

      </div>
    </nav>
  </body>
</html>
